# This profile file controls your <#> (HashDist) build environment.

# In the future, we'll provide better incorporation of
# automatic environment detection.  For now, have a look
# at the YAML files in the top-level directory and choose
# the most *specific* file that matches your environment.

extends:
- file: osx.yaml

# The packages list specifies all the packages that you
# require installed.  <#> will ensure that all packages
# and their dependencies are installed when you build this
# profile.

packages:
  launcher:
  cmake:
    sources:
    - key: tar.gz:owprz5vrujvqg5zgvgwmu3nfaervyifn
      url: http://www.cmake.org/files/v3.2/cmake-3.2.1.tar.gz
  python:
    link: shared
  mpi:
    use: mpich
  blas:
    use: host-osx-framework-accelerate
  lapack:
    use: host-osx-framework-accelerate
  petsc:
    build_with: |
      parmetis, scotch, suitesparse
    download: |
      superlu_dist
    coptflags: -O2
    link: shared
    debug: false
  swig:
  boost:
    toolset: clang
    address_model: 64
    build_with: python
  ipython:
  matplotlib:
  ffc:
  fiat:
  instant:
  ufl:
  uflacs:
  dolfin:
    build_with: |
      hdf5, parmetis, petsc, petsc4py, suitesparse, scotch, slepc, slepc4py, vtk, zlib
  mpi4py:
  mshr:
